INPUT_WAKATIME_API_KEY=7d31
INPUT_GH_TOKEN=4208134c4a
INPUT_SHOW_TIMEZONE=y
INPUT_SHOW_PROJECTS=y
INPUT_SHOW_EDITORS=y
INPUT_SHOW_OS=y
INPUT_SHOW_COMMIT=y
INPUT_SHOW_LANGUAGE=y
INPUT_SHOW_LANGUAGE_PER_REPO=y
INPUT_SHOW_LOC_CHART=n
INPUT_SHOW_LINES_OF_CODE=y
INPUT_SHOW_DAYS_OF_WEEK=n